(1/151) Upgrading qt6-qtbase (6.6.3-r0 -> 6.6.3-r1)
(2/151) Upgrading qt6-qtbase-x11 (6.6.3-r0 -> 6.6.3-r1)
(3/151) Installing iso-codes-lang (4.16.0-r0)
(4/151) Upgrading ki18n (6.2.0-r0 -> 6.2.0-r1)
(5/151) Upgrading texmf-dist (2024.0-r4 -> 2024.0-r5)
(6/151) Upgrading texmf-dist-latex (2024.0-r4 -> 2024.0-r5)
(7/151) Upgrading texmf-dist-fontutils (2024.0-r4 -> 2024.0-r5)
(8/151) Upgrading texmf-dist-luatex (2024.0-r4 -> 2024.0-r5)
(9/151) Upgrading libsynctex (20240210.69778-r2 -> 20240210.69778-r3)
(10/151) Upgrading texlive (20240210.69778-r2 -> 20240210.69778-r3)
(11/151) Purging texlive-dvi (20240210.69778-r2)
(12/151) Upgrading texlive-luatex (20240210.69778-r2 -> 20240210.69778-r3)
(13/151) Upgrading kirigami2-libs (5.115.0-r0 -> 5.115.0-r1)
(14/151) Upgrading kirigami2 (5.115.0-r0 -> 5.115.0-r1)
(15/151) Upgrading kirigami-libs (6.2.1-r0 -> 6.2.1-r1)
(16/151) Upgrading kirigami (6.2.1-r0 -> 6.2.1-r1)
(17/151) Upgrading bubblewrap (0.9.0-r0 -> 0.10.0-r0)
(18/151) Upgrading qt6-qtbase-mysql (6.6.3-r0 -> 6.6.3-r1)
(19/151) Upgrading qt6-qtbase-odbc (6.6.3-r0 -> 6.6.3-r1)
(20/151) Upgrading qt6-qtbase-postgresql (6.6.3-r0 -> 6.6.3-r1)
(21/151) Upgrading qt6-qtbase-sqlite (6.6.3-r0 -> 6.6.3-r1)
(22/151) Upgrading qt6-qtbase-dev (6.6.3-r0 -> 6.6.3-r1)
(23/151) Upgrading intel-ucode (20240514-r0 -> 20240813-r0)
(24/151) Upgrading kirigami2-dev (5.115.0-r0 -> 5.115.0-r1)
(25/151) Upgrading kirigami2-lang (5.115.0-r0 -> 5.115.0-r1)
(26/151) Upgrading linux-lts (6.6.45-r0 -> 6.6.47-r0)
(27/151) Upgrading texmf-dist-context (2024.0-r4 -> 2024.0-r5)
(28/151) Upgrading texlive-context (20240210.69778-r2 -> 20240210.69778-r3)
(29/151) Upgrading texmf-dist-xetex (2024.0-r4 -> 2024.0-r5)
(30/151) Upgrading texlive-xetex (20240210.69778-r2 -> 20240210.69778-r3)
(31/151) Upgrading texmf-dist-formatsextra (2024.0-r4 -> 2024.0-r5)
(32/151) Upgrading texmf-dist-games (2024.0-r4 -> 2024.0-r5)
(33/151) Upgrading texmf-dist-humanities (2024.0-r4 -> 2024.0-r5)
(34/151) Upgrading texmf-dist-latexrecommended (2024.0-r4 -> 2024.0-r5)
(35/151) Upgrading texmf-dist-pictures (2024.0-r4 -> 2024.0-r5)
(36/151) Upgrading texmf-dist-latexextra (2024.0-r4 -> 2024.0-r5)
(37/151) Upgrading texmf-dist-mathscience (2024.0-r4 -> 2024.0-r5)
(38/151) Upgrading texmf-dist-metapost (2024.0-r4 -> 2024.0-r5)
(39/151) Upgrading texmf-dist-music (2024.0-r4 -> 2024.0-r5)
(40/151) Upgrading texmf-dist-plaingeneric (2024.0-r4 -> 2024.0-r5)
(41/151) Upgrading texmf-dist-pstricks (2024.0-r4 -> 2024.0-r5)
(42/151) Upgrading texmf-dist-publishers (2024.0-r4 -> 2024.0-r5)
(43/151) Upgrading texmf-dist-most (2024.0-r4 -> 2024.0-r5)
(44/151) Installing perl-autovivification (0.18-r8)
(45/151) Installing perl-business-isbn-data (20240509.001-r0)
(46/151) Installing perl-business-isbn (3.009-r0)
(47/151) Installing perl-tie-cycle (1.228-r0)
(48/151) Installing perl-business-ismn (1.204-r0)
(49/151) Installing perl-business-issn (1.006-r0)
(50/151) Installing perl-class-accessor (0.51-r4)
(51/151) Installing perl-capture-tiny (0.48-r4)
(52/151) Installing perl-config-autoconf (0.320-r2)
(53/151) Installing perl-text-glob (0.11-r4)
(54/151) Installing perl-number-compare (0.03-r5)
(55/151) Installing perl-file-find-rule (0.34-r6)
(56/151) Installing perl-data-compare (1.29-r1)
(57/151) Installing perl-data-dump (1.25-r1)
(58/151) Installing perl-data-uniqid (0.12-r4)
(59/151) Installing perl-date-simple (3.03-r10)
(60/151) Installing perl-sub-quote (2.006008-r1)
(61/151) Installing perl-devel-stacktrace (2.05-r0)
(62/151) Installing perl-role-tiny (2.002004-r2)
(63/151) Installing perl-mro-compat (0.15-r2)
(64/151) Installing perl-test-fatal (0.017-r1)
(65/151) Installing perl-eval-closure (0.14-r4)
(66/151) Installing perl-module-runtime (0.016-r6)
(67/151) Installing perl-specio (0.48-r1)
(68/151) Installing perl-dist-checkconflicts (0.11-r4)
(69/151) Installing perl-class-inspector (1.36-r3)
(70/151) Installing perl-file-sharedir (1.118-r1)
(71/151) Installing perl-sub-identify (0.14-r10)
(72/151) Installing perl-sub-exporter-progressive (0.001013-r4)
(73/151) Installing perl-module-implementation (0.09-r5)
(74/151) Installing perl-b-hooks-endofscope (0.28-r0)
(75/151) Installing perl-package-stash (0.40-r1)
(76/151) Installing perl-namespace-clean (0.27-r4)
(77/151) Installing perl-namespace-autoclean (0.29-r3)
(78/151) Installing perl-term-table (0.018-r0)
(79/151) Installing perl-scope-guard (0.21-r5)
(80/151) Installing perl-importer (0.026-r3)
(81/151) Installing perl-sub-info (0.002-r5)
(82/151) Installing perl-module-pluggable (5.2-r4)
(83/151) Installing perl-test2-suite (0.000162-r0)
(84/151) Installing perl-test-simple (1.302199-r0)
(85/151) Installing perl-test-without-module (0.21-r1)
(86/151) Installing perl-class-data-inheritable (0.09-r1)
(87/151) Installing perl-exception-class (1.45-r1)
(88/151) Installing perl-test2-plugin-nowarnings (0.10-r0)
(89/151) Installing perl-params-validationcompiler (0.31-r1)
(90/151) Installing perl-datetime-locale (1.42-r0)
(91/151) Installing perl-class-singleton (1.6-r2)
(92/151) Installing perl-datetime-timezone (2.62-r0)
(93/151) Installing perl-datetime (1.65-r0)
(94/151) Installing perl-datetime-calendar-julian (0.107-r1)
(95/151) Installing perl-params-validate (1.31-r2)
(96/151) Installing perl-sub-install (0.929-r2)
(97/151) Installing perl-params-util (1.102-r4)
(98/151) Installing perl-package-deprecationmanager (0.18-r1)
(99/151) Installing perl-datetime-format-strptime (1.79-r1)
(100/151) Installing perl-datetime-format-builder (0.83-r2)
(101/151) Installing perl-encode-eucjpascii (0.03-r10)
(102/151) Installing perl-encode-hanextra (0.23-r12)
(103/151) Installing perl-encode-jis2k (0.05-r0)
(104/151) Installing perl-extutils-libbuilder (0.08-r4)
(105/151) Installing perl-file-slurp (9999.32-r3)
(106/151) Installing perl-file-slurper (0.014-r1)
(107/151) Installing perl-io-string (1.08-r3)
(108/151) Installing perl-ipc-run3 (0.049-r1)
(109/151) Installing perl-lingua-translit (0.29-r1)
(110/151) Installing perl-list-utilsby (0.12-r2)
(111/151) Installing perl-list-someutils (0.59-r1)
(112/151) Installing perl-list-allutils (0.19-r2)
(113/151) Installing perl-exporter-tiny (1.006002-r1)
(114/151) Installing perl-list-moreutils-xs (0.430-r4)
(115/151) Installing perl-list-moreutils (0.430-r1)
(116/151) Installing perl-log-log4perl (1.57-r1)
(117/151) Installing perl-net-ssleay (1.94-r0)
(118/151) Installing perl-mozilla-ca (20240313-r0)
(119/151) Installing perl-io-socket-ssl (2.085-r0)
(120/151) Installing perl-lwp-protocol-https (6.14-r0)
(121/151) Installing perl-module-build (0.4234-r1)
(122/151) Installing perl-parse-recdescent (1.967015-r6)
(123/151) Installing perl-perlio-utf8_strict (0.010-r1)
(124/151) Installing perl-regexp-common (2017060201-r4)
(125/151) Installing perl-sort-key (1.33-r9)
(126/151) Installing perl-algorithm-diff (1.201-r1)
(127/151) Installing perl-text-diff (1.45-r4)
(128/151) Installing perl-test-differences (0.71-r0)
(129/151) Installing perl-text-bibtex (0.89-r2)
(130/151) Installing perl-text-csv (2.04-r0)
(131/151) Installing perl-text-csv_xs (1.54-r0)
(132/151) Installing perl-text-roman (3.5-r4)
(133/151) Installing perl-unicode-collate (1.31-r2)
(134/151) Installing perl-xml-sax-base (1.09-r5)
(135/151) Installing perl-xml-namespacesupport (1.12-r5)
(136/151) Installing perl-xml-sax (1.02-r3)
(137/151) Installing perl-xml-libxml (2.0210-r0)
(138/151) Installing perl-file-slurp-tiny (0.004-r4)
(139/151) Installing perl-xml-libxml-simple (1.01-r2)
(140/151) Installing perl-xml-libxslt (2.002001-r3)
(141/151) Installing perl-xml-writer (0.900-r2)
(142/151) Installing biber (2.20-r1)
(143/151) Upgrading texlive-most (20240210.69778-r2 -> 20240210.69778-r3)
(144/151) Upgrading texmf-dist-langenglish (2024.0-r4 -> 2024.0-r5)
(145/151) Upgrading texmf-dist-langgerman (2024.0-r4 -> 2024.0-r5)
(146/151) Upgrading texmf-dist-langgreek (2024.0-r4 -> 2024.0-r5)
(147/151) Upgrading texmf-dist-langportuguese (2024.0-r4 -> 2024.0-r5)
(148/151) Upgrading texmf-dist-langspanish (2024.0-r4 -> 2024.0-r5)
(149/151) Upgrading wabt@edge-testing (1.0.35-r0 -> 1.0.36-r0)
(150/151) Purging libgd (2.3.3-r9)
(151/151) Purging libpaper (2.2.5-r0)
OK: 1856 packages, 18570 dirs, 307399 files, 13090 MiB
